div#channel_description
	h2 "Channel #{@channel.channel_number}: #{@channel.channel_name}"
	p = @channel.description

- if @tracks.present?
	= paginate @tracks
	table#track_listing
		thead
			tr
				th Track
				th Artist
				th Album
				th Played at
		
		tbody
			- @tracks.each do |track|
				tr
					td
						= track.track_name
						= link_to(image_tag('spotify.png', :size=> "16x16"), spotify_link("track", track), :target=>"_blank") if track.track_name.present?
					td
						= track.artist_name
						= link_to(image_tag('spotify.png', :size=> "16x16"), spotify_link("artist", track), :target=>"_blank") if track.artist_name.present?
					td
						= track.album_name
						= link_to(image_tag('spotify.png', :size=> "16x16"), spotify_link("album", track), :target=>"_blank") if track.album_name.present?
					td
						= l track.played_at if track.played_at.present?