app/views/layouts/_navbar.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
			</a>
			<%= link_to "Spot XM", root_path, :class => "brand" %>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active">
						<%= link_to_unless_current "Home", root_path %>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>

app/views/layouts/_navbar.html.slim
div class="navbar navbar-inverse navbar-fixed-top"
	div.navbar-inner
		div.container
			a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
				span.icon-bar
				span.icon-bar
				span.icon-bar
			= link_to "Spot XM", root_path, :class => "brand"
			div class="nav-collapse collapse"
				ul.nav
					li.active
						= link_to "Home", root_path
					
					li
						= link_to "Channels", channels_path
					li
						= link_to "About", "#"
